<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/11306/11306137.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE Mark Chatbot</title>
    <link rel="stylesheet" href="/src/assets/styles/global.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <style>
      body {
        background-color: #0a0a0a;
      }
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      ::-webkit-scrollbar-track {
        background: #1a1a1a;
      }

      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 3px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #444;
      }

      * {
        scrollbar-width: thin;
        scrollbar-color: #333 #1a1a1a;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
